# TSN_SpringBoot_demo

./: README.md  nbactions.xml  pom.xml  run.bat  tsn_todoapp_client.html
src/main/java/kz/proffix4/tsn_todoapp/: CorsConfig.java  TSN_TodoApp.java  Task.java  TaskController.java  TaskService.java
src/main/java/kz/proffix4/tsn_todoapp_client/: TodoClient.java
